import java.util.Scanner;
public class main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of rows in matrix");
        int row1=sc.nextInt();
        System.out.println("enter the no of columns in matrix");
        int col1=sc.nextInt();
         System.out.println("enter the no of rows in matrix");
        int row2=sc.nextInt();
        System.out.println("enter the no of columns in matrix");
        int col2=sc.nextInt();
    if((row1==row2)&&(col1==col2)){
        int a[][]= new int[row1][col1];
        System.out.println("Enter the value for matrix1");
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length;j++){
                    System.out.println("Enter value for element a[" + i + "][" + j + "]: ");
                a[i][j]=sc.nextInt();
            }
        }
         int b[][]= new int[row2][col2];
        System.out.print("Enter the value for matrix1");
        for(int i=0;i<b.length;i++){
            for(int j=0;j<b[i].length;j++){
                    System.out.println("Enter value for element a[" + i + "][" + j + "]: ");
                b[i][j]=sc.nextInt();
            }
        }
        System.out.print("matrix result");
        int c[][]=new int[row1][col1];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length;j++){
                System.out.print(c[i][j]);
                
            }
            System.out.println();
        }
        
        
        
    }
        
        
        
    }
}
