import java.util.Scanner;
public class array{
    public static void main(String args[]){
        Scanner scanner=new Scanner(System.in);
            int a[] =new int[5];
            System.out.println("enter the number");
        for(int i=0;i<a.length;i++){
                a[i]=scanner.nextInt();
            }
      
            int min=a[0];
            for(int i=1;i<a.length;i++){
                if(a[i]<min){
                    min=a[i];
                }
              
                
            }
              System.out.print(min);
            scanner.close(); 
        }
    }
